.navbar .nav-link{
  font-size:14px;
  padding:5px 8px;
}
.navbar .nav-link.active{
  border-bottom: #28a745 3px solid;
  border-radius: 3px;
}

.carousel-item{
  height: 500px;
}
.carousel-image-1{
  background:url(../img/image1.jpg);
  background-size: cover;
}
.carousel-image-2{
  background:url(../img/image2.jpg);
  background-size: cover;
}
.carousel-image-3{
  background:url(../img/image3.jpg);
  background-size: cover;
}

#home-heading{
  position: relative;
  min-height: 200px;
  background: url(../img/lights.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color:white;
}
.dark-overlay{
  position: absolute;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000000c5;
}

#video-play{
  position: relative;
  min-height: 200px;
  background: url(../img/media.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color:white;
}
#video-play a{
  color:white;
}

#gallery img{
  width: 350px;
  height: 250px;
}

#main-footer{
  background: #000;
  color:white;
}

#headingsection{
  margin-top: 50px;
  height: 200px;
  background: url('../img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
}

.about-image{
  margin-top: -50px;
  
}

#card-section{
  color:white;  
}

#faq .card{
  border:#444;
  margin-bottom: 10px;
}
#faq a{
  text-decoration: none;
  color:white;
}

#staff hr{
  background:#888;
}